<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="vewport" content="width=device-width initial scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/bootstrap.min.js"></script>
    <title>Blog de Musical</title>
  </head>
  <body class="blog-body">
    <header class="container">

      <div class="row">
        <div class="col-lg-2 col-md-6 col-sm-4">
          <img class="logo-img img-circle" src="img/logo-img.jpg ">
        </div>
        <div class="col-lg-8 col-md-2 col-2">
          <ul class="nav nav-pills">
              <li><a href="index.HTML">Inicio</a></li>
              <li class="active"><a href="artistas.HTML">Artistas</a></li>
              <li><a href="grupos.HTML">Grupos</a></li>
              <li><a href="top10.HTML">Top 10</a></li>
              <li><a href="letras.HTML">Letras</a></li>
              <li><a href="acordes.HTML">Acordes</a></li>
            </ul>
        </div>
        <div class="col-lg-2">
          <div class="redes-sociales">
            <a href="https://es-la.facebook.com/" target="_blank"><img class="img-rounded img-social" src="img/fb.png"></a>
            <img class="img-rounded img-social" src="img/tt.png">
            <img class="img-rounded img-social" src="img/ig.png">

          </div>
        </div>
      </div>
    </header>
    <section>
      <div class="row">
        <div class="col-lg-6" style="background-color:yellow">
          <h1></h1>
          <p></p>
        </div>
        <div class="col-lg-6" style="background-color:green">columna2</div>
      </div>
    </section>

  </body>
</html>
