<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="vewport" content="width=device-width initial scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/bootstrap.min.js"></script>
    <title>Blog de Musical</title>
  </head>
  <body class="blog-body">
    <header class="container">

      <div class="row">
        <div class="col-lg-2 col-md-6 col-sm-4">
          <img class="logo-img img-circle" src="img/logo-img.jpg ">
        </div>
        <div class="col-lg-8 col-md-2 col-2">
          <ul class="nav nav-pills">
              <li class="active"><a href="index2.HTML">Inicio</a></li>
              <li><a href="artistas.HTML">Artistas</a></li>
              <li><a href="grupos.HTML">Grupos</a></li>
              <li><a href="top10.HTML">Top 10</a></li>
              <li><a href="letras.HTML">Letras</a></li>
              <li><a href="acordes.HTML">Acordes</a></li>
            </ul>
        </div>
        <div class="col-lg-2">
          <div class="redes-sociales">
            <a href="https://es-la.facebook.com/" target="_blank"><img class="img-rounded img-social" src="img/fb.png"></a>
            <img class="img-rounded img-social" src="img/tt.png">
            <img class="img-rounded img-social" src="img/ig.png">

          </div>
        </div>
      </div>
    </header>
    <section>
      <div class="row">
        <div class="col-lg-9 ">
          <h1><abbr title="Diva">Di.</abbr>  Madonna <small>La Reyna de pop</small></h1>
          <img class="jumbotron-img" src="img/musica2.jpg">
          <p class="lead text-justify">Madonna Louise Veronica Ciccone (Bay City, Míchigan, 16 de agosto de 1958), conocida simplemente como Madonna, es una cantautora, actriz y empresaria estadounidense. Pasó sus primeros años en Bay City y en 1977 se mudó a la ciudad de Nueva York para realizar una carrera de danza contemporánea. Después de participar en dos grupos musicales, Breakfast Club y Emmy, en 1982 firmó con Sire Records (filial de Warner Bros. Records) y lanzó su álbum debut Madonna al año siguiente. Siguió lanzando una serie de álbumes en los que encontró una inmensa popularidad, superando los límites de contenido de las letras de sus canciones y explotando las imágenes en sus vídeos musicales, que a lo largo de su carrera se han convertido en piezas de arte. Muchas de sus canciones han alcanzado el número uno en las listas musicales de varios países alrededor del mundo; sus mayores éxitos incluyen temas como «Like a Virgin», «Material Girl», «Papa Don't Preach», «La isla bonita», «Like a Prayer», «Express Yourself», «Vogue», «Frozen», «Ray of Light», «Music», «Hung Up» y «4 Minutes». Madonna ha sido elogiada por los críticos por sus producciones musicales y puestas en escena, dándole el título de «La Reina del Pop».

          Su carrera se vio reforzada por sus papeles en diversas películas por las que ha recibido comentarios variados. Su protagónico más elogiado es el de Eva Perón para la película Evita de 1996, por el que incluso ganó un Premio Globo de Oro por mejor actriz de comedia o musical; pero ha recibido críticas negativas por otros papeles.4​ Otras ocupaciones de Madonna incluyen ser diseñadora de moda, escritora de libros infantiles, directora de cine y productora discográfica, además de que es dueña del sello discográfico Maverick. También es una aclamada empresaria, y en 2007, firmó un contrato de 120 millones de dólares con Live Nation.</p>
          <div class="row">
            <div class="col-lg-4">

              <button type="button" class="btn btn-default btn-lg">
                <span class="glyphicon glyphicon-user"></span>
              </button>
                <textarea class="form-control" rows="1" placeholder="Comentario"></textarea>
            </div>

          </div>

          <br>
          <br>




              <div class="row">
                  <div class="col-sm-6 col-md-4 col-lg-4">
                    <div class="thumbnail">
                      <img class="jumbotron-imge" src="img/musica5.jpg">
                      <div class="caption">
                        <h3>Jennifer Lopez</h3>
                        <p class="lead text-justify">(Nueva York, 24 de julio de 1969), más conocida como Jennifer Lopez o J.Lo, es una actriz, bailarina, cantante, compositora, productora discográfica, diseñadora de modas, empresaria, productora de televisión, coreógrafa, perfumista y filántropa estadounidense de origen puertorriqueño.

                        Su interés en seguir la carrera para llegar a la fama surgió después de tener un papel secundario en la película My Little Girl; por otra parte sus padres creían que iba a tener una carrera poco realista. En 1991, Lopez obtuvo su primer trabajo como bailarina y en 1993 decidió dedicarse a la actuación. Obtuvo su primer papel como protagonista en la película Selena, con el que se convirtió en la primera actriz latina en ganar un millón de dólares y además fue nominada al Globo de Oro como Mejor Actriz. Al año siguiente, con la película Out of Sight, logró cobrar dos millones de dólares3​ además realizó una de las mejores actuaciones de su carrera. En 1999 debutó como cantante con su álbum On the 6, gozando de gran éxito en el mercado internacional</p>
                        <p>
                          <a href="#" class="btn btn-primary" role="button">Siguela</a>
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-4 col-lg-4">
                    <div class="thumbnail">
                      <img class="jumbotron-imge" src="img/musica6.jpg">
                      <div class="caption">
                        <h3>Mariah Carey</h3>
                        <p class="lead text-justify">(Huntington, Nueva York, 27 de marzo de 1970)4​ es una cantante, compositora, productora musical y filántropa estadounidense. Bajo la dirección del productor ejecutivo de Columbia Records, Tommy Mottola, Carey lanzó su álbum debut Mariah Carey (1990). Este dio lugar a cuatro sencillos número uno consecutivos en la lista Billboard Hot 100. Después de su matrimonio con Mottola y el éxito de sus discos posteriores Emotions (1991), Music Box (1993) y Merry Christmas (1994), Carey se convirtió en una de las artistas más vendidas de la discográfica Columbia. Daydream (1995) hizo historia cuando el segundo sencillo del álbum «One Sweet Day», un dúo con Boyz II Men, se mantuvo durante dieciséis semanas en el Billboard Hot, y en la actualidad, sigue siendo la canción con más semanas acumuladas en el Hot 100. Durante la grabación del álbum, Carey comenzó a desviarse de sus inicios de rhythm and blues y pop y atravesó lentamente el hip hop. Este cambio musical se hizo evidente en Butterfly (1997), momento en que la cantante se separó de Mottola.
                        </p>
                        <p>
                          <a href="#" class="btn btn-primary" role="button">Siguela</a>
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-4 col-lg-4">
                    <div class="thumbnail">
                      <img class="jumbotron-imge" src="img/adelle.jpg">
                      <div class="caption">
                        <h3>Adele</h3>
                        <p class="lead text-justify">Adele Laurie Blue Adkins (Tottenham, Londres, Inglaterra, 5 de mayo de 1988), conocida simplemente como Adele, es una cantante y compositora británica. Desde muy joven mostró su interés por la música y en 2006 egresó de la BRIT School de Artes Escénicas y Tecnología, año en el que firmó un contrato con XL Recordings, tras ser descubierta por unos demos que un amigo publicó en MySpace.2​ En los Premios Brit de 2007 recibió el galardón elección de los críticos y también ganó la encuesta Sound of 2008 realizada por la BBC.3​ En 2008 Adele lanzó su álbum de estudio debut, 19 que se situó en la posición 1 de la lista de álbumes británica y ha sido certificado doble platino en Estados Unidos.4​5​ Su carrera se vio favorecida en el territorio estadounidense tras una actuación en el programa Saturday Night Live a mediados de octubre de 2008, el espectáculo contó con la mayor cantidad de espectadores en catorce años.


                        <p>
                          <a href="#" class="btn btn-primary" role="button">Siguela</a>

                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-4">

                    <button type="button" class="btn btn-default btn-lg">
                      <span class="glyphicon glyphicon-user"></span>
                    </button>
                      <textarea class="form-control" rows="1" placeholder="Comentario"></textarea>
                  </div>
                  
                </div>


            </div>

              <div class="col-lg-3" >
                <div class="row">
                    <div class="input-group">
                      <span class="input-group-btn">
                        <button class="btn btn-default" type="button">Buscar</button>
                      </span>
                      <input type="text" class="form-control">
                    </div>
              </div>
              <div class="row">
                <h1>Musica en Español</h1>
                  <ul class="nav nav-pills ">
                    <li><a href="#">1. Marco Antonio Solis</a></li>
                    <li><a href="#">2. Los Temerarios</a></li>
                    <li><a href="#">3. Marc Antony</a></li>
                    <li><a href="#">4. JoseJose</a></li>
                    <li><a href="#">5. Los Bukis</a></li>
                    <li><a href="#">6. Los Tigres del Norte</a></li>
                    <li><a href="#">7. Boronco</a></li>
                  </ul>

                <h1>Musica en Ingles</h1>
                <ul class="nav nav-pills ">
                  <li><a href="#">1. Jennifer Lopez</a></li>
                  <li><a href="#">2. Madonna</a></li>
                  <li><a href="#">3. Marya Carey</a></li>
                  <li><a href="#">4. Beatles</a></li>
                  <li><a href="#">5. The Doors</a></li>
                </ul>
              </div>
              </div>
          </div>



    </section>

  </body>
</html>
