<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Educacion</title>
  </head>
  <body>
  <h1><img src="../img/logo.png" alt="Milogo" title="Milogo" width="300px">Hoja de Vida</h1>
    <hr size="2px" color="black" />
    <h2>Educación</h2>
    <ol>
    <h2>
      <li>Datos Personales</li>
    </h2>
    <ul>
    <h3><li>Nombre: Javier Armando</li><br/>
      <li>Apellidos: Calix Medina</li><br/>
      <li>Lugar nacimiento: La Ceiba, Honduras Centro América</li><br/>
      <li>Fecha de Nacimiento: 10 de Diciembre de 1965</li>
    </ul>
    </h3>
    <h3>
      <a href="../index.html" >Pagina Principal   |</a>
      <a href="experiencia.html">|   Mi experiencia  |</a>
    </h3>
<h2><li>Educación:</li></h2>
      <table border="1">
        <thead>
        <tr>
          <th>Año</th>
          <th>Institución</th>
          <th>Lugar</th>
          <th>Culmino?</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1985</td>
            <td>Inst. San Isidro Bachillerato</td>
            <td>La Ceiba, Honduras</td>
            <td>Si</td>
            </tr>
            <tr>
              <td>1992</td>
              <td>Tecnico en informatica</td>
              <td>La Ceiba, Honduras</td>
              <td>Si</td>
              </tr>
              <tr>
                <td>1997</td>
                <td>Calidad total en la educacion</td>
                <td>La Ceiba, Honduras</td>
                <td>Si</td>
              </tr>
              <tr>
                <td>1999</td>
                <td>Relaciones Humanas</td>
                <td>La Ceiba, Honduras</td>
                <td>Si</td>
                </tr>
                <tr>
                  <td>2016</td>
                  <td>Calidad Total</td>
                  <td>La Ceiba, Honduras</td>
                  <td>Si</td>
                  </tr>
        </tbody>
      </table>
      <h2>Bachiller en Ciencias y Letras</h2>
      <form><h2>
        <p>
          <legend>Año: <select>
            <option>1982</option>
            <option>1983</option>
            <option>1984</option>
            <option>1985</option>
          </select></legend>
        </p>
        <p>
        <legend>Instituto:<input type="text" required></legend>
        </p>
        <p>
        <legend>Lugar:
          <input type="text" size="60" maxlength="100"></legend>
          </h2>
        </p>
        <p>
        <h3>
          <label for="genre">Culmino?: <input type="radio" name="genre">si</input><input type="radio" <b>no</b><br></label><br/>
        </h3>
        </p>
        <p>
          <input type="submit" value="Enviar">
        </p>
        </form>
        <br/>
        <br/>
        <br/>
        <footer>
          <hr size="2px" color="black" />
          <ul><em>
              <li><a href="mailto:joe@example.com?subject=feedback">@meil:javcalix@yahoo.com</a></li>
              <li>Telefono 504 9918-7953</li>
              <li>Facebook</li>
              <li>Whatsapp</li>
          </ul></em>
        </footer>
  </body>
</html>
