<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Experiencia</title>
  </head>
  <body>
    <h1><img src="../img/logo.png" alt="Milogo" title="Milogo" width="300px">Hoja de Vida</h1>
<hr size="2px" color="black" />
    <br/>
      <h2><p align=center>Experiencia</h2></p>
    <ol>
    <h2>
      <li>Datos Personales</li>
    </h2>
        <ul>
        <h3><li>Nombre: Javier Armando</li><br/>
          <li>Apellidos: Calix Medina</li><br/>
          <li>Lugar nacimiento: La Ceiba, Honduras Centro América</li><br/>
          <li>Fecha de Nacimiento: 10 de Diciembre de 1965</li>
        </ul>
        </h3>
        <br/>
        <p>
          <h3>
          <a href="../index.html" >Pagina Principal   |</a>
          <a href="educacion.html">|   Mi educación  |</a>
          </h3>
        </p>
        <h2><li>Mi Video de Presentación</li></h2>
        <video controls poster="../video/img_1378.mp4" width="450" height="400">
          <source src="../video/img_1378.mp4" type="video/mp4" />
          <source src="../img_1378.mp4" type="video/ogg" />
          <source src="../video/img_1378.mp4" type="video/webm" />
        </video>
        <br/>
      <h2><li>Mis actividades recreativas</li></h2>

        <audio src="../audio/misonido.mp3" controls>
        </audio>
        <br/>
        <br/>
        <br/>
        <br/>
        <footer>
          <hr size="2px" color="black" />
                <ul><em>
                    <li><a href="mailto:joe@example.com?subject=feedback">@meil:javcalix@yahoo.com</a></li>
                    <li>Telefono 504 9918-7953</li>
                    <li>Facebook</li>
                    <li>Whatsapp</li>
                </ul></em>
        </footer>
    </body>
</html>
