

/* Clase para darle estilos al body */
.blog-body{

  background-color: #000000;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 100%;
}

/* Clase para darle estilos a la barra de navegacion */

.nav{
  text-align: center;
  font-size: 1.25em;
  padding: 2em

}

.glyphicon{
  width: 1.5em;
  height: 2em;
  color: red;
}
.logo-img{
    width: 100px;
}
.container-fluid{
  margin-top: 73px;
}
/* Clase para darle estilos al contenedor principal */
.container-fluid {
  margin-top: 73px;
}

/* Clase para darle estilos al jumbotron */
.jumbotron {
  background: rgba(8, 45, 94, 0.95);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  min-height: 500px;
  border-radius: 0px !important;
  margin-bottom: 0px;
}
.jumbotron-img{
  float:right;
  margin-top: 20px;
  width: 50%;
  padding: 1em;

}
.jumbotron-imge{
  float:right;
  margin-top: 20px;
  width: 100%;
  padding: 1em;

}
.jumbotron-text{
  font-size: 16px;
  color: #fff;
  margin-top: 20px;
}
.redes-sociales{
  margin-top: 20px;

}
.img-social{
  height: 40px;
  height: 40px;

}
.img-redes{
  width: 50%
}

/* Clase para darle estilos a la etiqueta contenedora de los encabezados/titulos */

.titulo-text{
  font-size: 18px;
  font-weight: bolder;
  color: #fff;
  padding: 10px;
}
/* Clase para darle estilos a las filas y/o a columas que contienes filas */


/* Clase para darle estilos a las columnas*/

.img-music{
  width: 50%;
  padding: 1.6em;
  margin-top: 1.2em;
  float: right;
}
/* Clase para darle estilos a la columna de la izquierda y agregar borde a la derecha */
.left-column {
  border-right: 1px dashed #FFFFFF;
}
.service-text{
  color: #fff;
}
.row-centered{
  text-align: center;
}
.col-centered{
  display: inline-block;
  float: none;
}
@media (max-width: 770px) {
  /* Clase para ocultar componentes HTML */
  h2{
    font-size: 22px;
  }
.titulo-text{
  font-size: 15px;
}
  .right-column {
    display: none;
  }


  .jumbotron {
    min-height: 350px;
  }

}
.user_data{
  margin-top: 10px;
  font-size: 18px;
  color: #FFFFFF;
}
.input-element{
  width: 100%;
  height: 28px;
  padding: 10px;
  color: #FFFFFF;
  background-color: rgba(255,255,255,0.4);
  border-radius: 4px;
  border: none;
  margin-top: 5px;
}
.label-class{
  color: #FFFFFF;
  font-size: 13px;
  margin-right: 10px;
}
.btn-save{
  width: 40%;
  background-color: rgba(8, 45, 94, 0.95);
}

}
@media (max-width: 1000px) {
  .row{

    width: 100%
  }
}
@media (max-width: 1000px) {
  .jumbotron-img{
    margin-left: auto;
    margin-right: auto;
    width: 100%
  }

}
