<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width:device-width,user-scalable=1.0">
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css">
    <title>Blog de Gastonomia</title>
  </head>
  <body>
    <div class="row">
      <div class="medium-5 column text-center">
        <div class="blog-nombre">
          <p><h1>Mi Comida</h1></p></div>

        <div class="blog-slogan"><h4 >Plato lo Nuestro</h4></div>
      </div>
    </div>

    <div class="row small-stack medium-unstack collapse">
      <div class="large-5 column">
        <div class="callout">
          <form>
            <div class="row column">
            <label for="right-label" class="right">
              <p><h4>Busca tu Plato Predilecto</h4></p>
              <input type="text" name="name" placeholder="Buscar" ><a href="#" class="button"><i class="fi-magnifying-glass"></i> Buscar</a>
            </label>

            </div>
          </form>

        </div>
        <div class="column row">
          <ul class="side-nav no-bullet">
            <a class="button small expanded" href="#">Inico</a>
            <a class="button small expanded" href="#">Mis Platos perfectos</a>
            <a class="button small expanded" href="#">Mis Recetas</a>

          </ul>
        </div>
        <div class="callout">
          <h3>Favoritos</h3>
          <hr>
          <div class="row large-uncolapse">
            <div class="large-4 column">

                <img src="img/comida4.jpg" alt="decoracion1" class="thumnail">

            </div>
            <div class="large-4 column">

                <img src="img/comida5.jpg" alt="decoracion1" class="thumnail">

            </div>
            <div class="large-4 column">

                <img src="img/comida6.jpg" alt="decoracion1" class="thumnail">

            </div>
          </div>
          <div class="row large-uncolapse">
            <div class="large-4 column">

                <img src="img/comida1.jpg" alt="decoracion1" class="thumnail">

            </div>
            <div class="large-4 column">

                <img src="img/comida2.jpg" alt="decoracion1" class="thumnail">

            </div>
            <div class="large-4 column">

                <img src="img/comida3.jpg" alt="decoracion1" class="thumnail">

            </div>
          </div>
        </div>
        <h4>HITORIAL:</h4>
        <div class="callout">
        <ul class="side-nav no-bullet">
          <li><a href="#">Raviols decarnegratinados</a></li>
          <li><a href="#">Postres en 5 minutos</a></li>
          <li><a href="#">Formas de Hornear en casa</a></li>
          <li><a href="#">Pollo en salsa</a></li>
          <li><a href="#">Cañon de Cerdo BBQ</a></li>

        </ul>

      </div>
      </div>
      <div class="large-7 column">
        <div class="callout">
          <h3><a href="#">Deliciosos Pinchos</a></h3>
          <h4><a href="#">06 de Septiembre</a></h4>
          <hr>
          <div class="row large-uncollapse">
            <div class="large-12 column">
              <img src="img/comida8.jpg">
            </div>
            <p>La palabra brocheta viene del francés brochette que significa pincho o alimento ensartado.

              El objetivo en su preparación es servir varios ingredientes de tal manera que estos creen una verdadera armonía de sabores y colores.

              La variedad de alternativas no tiene límites, pues las propuestas de ingredientes van desde carne de res, cerdo y pollo, hasta pescado, verduras, frutas y dulces.
             </p>
          </div>
        </div>
        <form>
          <div class="row large-6 column">
            <div class="callout">
            <div class="large-9 columns">
              <label>Danos tu opinion:
                <textarea placeholder="Comentario"></textarea><a href="#" class="button"><i class="fi-pencil"></i> Enviar</a>
              </label>
            </div>
          </div>
          </div>
        </form>
        <div class="callout">
          <h3><a href="#">Deliciosos Pinchos</a></h3>
          <h4><a href="#">06 de Septiembre</a></h4>
          <hr>
          <div class="row large-uncollapse">
            <div class="large-12 column">
              <img src="img/comida8.jpg">
            </div>
            <p>La palabra brocheta viene del francés brochette que significa pincho o alimento ensartado.

              El objetivo en su preparación es servir varios ingredientes de tal manera que estos creen una verdadera armonía de sabores y colores.

              La variedad de alternativas no tiene límites, pues las propuestas de ingredientes van desde carne de res, cerdo y pollo, hasta pescado, verduras, frutas y dulces.
             </p>
          </div>
        </div>
        <form>
          <div class="row large-7 column">
            <div class="callout">
            <div class="large-9 columns">
              <label>Danos tu opinion:
                <textarea placeholder="Comentario"></textarea><a href="#" class="button"><i class="fi-pencil"></i> Enviar</a>
              </label>
            </div>
          </div>
        </div>
        </form>
      </div>
    </div>

    </div>



    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
