<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width:device-width,user-scalable=no">
    <title>Blog de Gastonomia</title>
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>

    <div class="row small-stack medium-untack collapse align-center">
      <div class="large-2 column large-order-2 samll-order-1">
        <div class="callout primary">column 1</div>
      </div>
      <div class="large-3 column  large-order-2 small-order-2">
          <div class="callout primary">column 2</div>
      </div>
      <div class="large-3 column  large-order-3 samll-order-3">
          <div class="callout primary">column 3</div>
      </div>
      <div class="large-2 column large-order-4 samll-order-4">
          <div class="callout primary">column 4</div>
      </div>
    </div>



    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
