<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <!--Importar la fuente de los íconos de Google-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Importar la hojas de estilos de materialize css-->
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/index.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <title>Blogde turismo</title>
  </head>
  <body>
    <div class="row">
      <div class="s12 col blue lighten-5 barra-superior">
        <div class="col s12 m4 l4 logo-img">
          <img class="responsive-img" src="img/turis5.png" alt="">
        </div>
        <div class="col s12 m8 l8">
          <nav>
            <div class="nav-wrapper">
              <ul class="right show-on-med-and-down">
                <li><a href="index.html"><i class="tiny material-icons left">home</i>Inicio</a></li>
                <li class="active"><a href="estube_en.html"><i class="tiny material-icons left">directions_walk</i>Estuve en...</a></li>
                <li><a href="#"><i class="tiny material-icons left">wb_sunny</i>Mi Mejores Viajes</a></li>
                <li><a href="#"><i class="tiny material-icons left">wb_incandescent</i>Recomendaciones</a></li>
              </ul>
            </div>
          </nav>
          <p><h5>Somos El Arquitecto de nuestras Vidas</h5></p>
        </div>
      </div>
    </div>

      <div class="row">
        <div class="card-panel col s12 m8 l12 blue-grey lighten-5 z-depth-1">
          <div class="col s1 m1 l1">


              <ul>
                <li><a href="URL-FACEBOOK" target="_blank"><img alt="siguenos en facebook" height="48" src="http://2.bp.blogspot.com/-GlLV_MydcBk/UiX09MYOSfI/AAAAAAAAB18/5vkDADo6qEw/s1600/Facebook+alt+1.png" title="siguenos en facebook" width="48" /></a></li>
                <li><a href="URL-Twitter" target="_blank"><img alt="siguenos en Twitter" height="48" src="http://2.bp.blogspot.com/-CaF1EOBAWj4/UiX1AxmkZuI/AAAAAAAAB2Y/IioIplosXNo/s1600/Twitter+NEW.png" title="siguenos en Twitter" width="48" /></a></li>
                <li><a href="URL-Likedin" target="_blank"><img alt="Sígueme en Likedin" height="48" src="http://1.bp.blogspot.com/-ARpGBWO-1aQ/UiX1EC38NTI/AAAAAAAAB3w/Q7QBMn9EKr4/s1600/linkedin_logo_ok.png" title="Sígueme en Likedin" width="48" /></a></li>
                <li><a href="URL-Instagram" target="_blank"><img alt="sígueme en Instagram" height="48" src="http://2.bp.blogspot.com/-6o2p2ehwMU4/UidPFSMM0vI/AAAAAAAAB_w/0v1pGNm_Dyg/s1600/instagram2.png" title="sígueme en Instagram" width="48" /></a></li>
              </ul>

          </div>
          <div class="col s12 m12 l3 z-depth-1">
            <img class="responsive-img" src="img/turis1.jpg">
            <img class="responsive-img" src="img/turis2.jpg" alt="">
          </div>
          <div class="col s12 m12 l5 z-depth-1">
            <img class="responsive-img"src="img/turis6.jpg" alt="">
          </div>
          <div class="col s12 m12 l3 z-depth-1">
            <img class="responsive-img" src="img/turis4.jpg" alt="">
            <img class="responsive-img" src="img/turis6.jpg" >
          </div>
        </div>
      </div>
      <hr>
      <div class="row">

          <div class="card blue-grey darken-1">
            <div class="col s12 m7 l9">
                <div class="card">
                  <div class="card-image">
                    <img src="img/turis4.jpg" class="responsive-img centro">
                    <span class="card-title"><h3>Mis Lugares Preferidos</h3></span>
                    <p class="z-depth-1">17 de Septiembre del 2017</p>
                  </div>
                  <div class="card-content">
                    <p>Copán es un sitio arqueológico de la antigua civilización maya ubicado en el departamento de Copán al occidente de Honduras, a poca distancia de la frontera con Guatemala. Del siglo v al siglo ix fue la capital de un importante reino del periodo Clásico. La ciudad estaba situada en el extremo sureste de la región cultural Mesoaméricana, en la frontera con la región cultural istmo-colombiana, en una zona habitada por pueblos que no pertenecían a la etnia maya.1​ En la actualidad este valle fértil contiene un centro urbano de alrededor de 3000 habitantes, un pequeño aeropuerto y una carretera sinuosa.2​

                    La ocupación humana del sitio se extiende por más de dos milenios, desde el Preclásico Temprano hasta el Posclásico. La ciudad desarrolló un estilo escultórico distintivo dentro de la tradición de los mayas de las tierras bajas, tal vez para destacar el origen maya de los gobernantes de la ciudad</p>
                    <br>

                    <p>La fundación de la localidad esta ligada al centro arqueológico homónimo de Copán, seguidamente fue fundada una aldea aledaña a dicho centro arqueológico. El municipio de Copán Ruinas fue creado el primero de enero de 1893 durante la administración presidencial del general Ponciano Leiva, siendo su primer alcalde el señor Indalecio Maria Guerra Portela. Para el año 1887 figuraba como aldea de Santa Rita dentro de su jurisdicción, mediante Decreto Legislativo Número 56, fechado el 21 de febrero de 1942, a solicitud de su alcalde, el señor Juan Ramón Cueva Villamil, se da el Titulo de Ciudad a Copán Ruinas.</p>
                  </div>
                  <div class="card-action">
                    <a href="#">Copan Ruinas</a>
                  </div>
                </div>
              </div>

          </div>


        <div class="row">
          <div class="col s12 m3 l3 blue-grey lighten-5">
            <img class="circle responsive-img" src="img/turis2.jpg">
            <p class="text-align"><h5>Perfil del autor</h5></p>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>

        </div>


        <div class="row">
          <div class="card-panel col s12 m8 l7 blue-grey lighten-5 z-depth-1">


            <form class="col s12 m6 l8">
              <div class="row">
                <div class="input-field col s12">
                  <i class="material-icons prefix">mode_edit</i>
                  <textarea id="textarea1" class="materialize-textarea"></textarea>
                  <label for="textarea1">Escribe Tus Comentarios</label>
                </div>
              </div>
            </form>
            </div>
          </div>





    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>
